apiVersion: v1
kind: Secret
metadata:
  name: sm-secrets-auth
type: Opaque
data: 
  # actual value: asdjb2312312edqwd
  HTTP_SECRET: YXNkamIyMzEyMzEyZWRxd2Q=
  #actual value: las202buqb3212edqw
  APP_SECRET: bGFzMjAyYnVxYjMyMTJlZHF3